{
  "java.project.referencedLibraries": [
    "lib/**/*.jar",
    "c:\\Users\\gusta\\Documents\\Programacao_Projetos\\JavaLibs\\javafx-sdk-18.0.1_Windows\\lib\\javafx.base.jar",
    "c:\\Users\\gusta\\Documents\\Programacao_Projetos\\JavaLibs\\javafx-sdk-18.0.1_Windows\\lib\\javafx.controls.jar",
    "c:\\Users\\gusta\\Documents\\Programacao_Projetos\\JavaLibs\\javafx-sdk-18.0.1_Windows\\lib\\javafx.fxml.jar",
    "c:\\Users\\gusta\\Documents\\Programacao_Projetos\\JavaLibs\\javafx-sdk-18.0.1_Windows\\lib\\javafx.graphics.jar",
    "c:\\Users\\gusta\\Documents\\Programacao_Projetos\\JavaLibs\\javafx-sdk-18.0.1_Windows\\lib\\javafx.media.jar",
    "c:\\Users\\gusta\\Documents\\Programacao_Projetos\\JavaLibs\\javafx-sdk-18.0.1_Windows\\lib\\javafx.swing.jar",
    "c:\\Users\\gusta\\Documents\\Programacao_Projetos\\JavaLibs\\javafx-sdk-18.0.1_Windows\\lib\\javafx.web.jar",
    "c:\\Users\\gusta\\Documents\\Programacao_Projetos\\JavaLibs\\javafx-sdk-18.0.1_Windows\\lib\\javafx-swt.jar"
  ]
}